<html>
    <head>
      <style>
          body {
                background: url("https://cdn.wallpapersafari.com/65/58/SArGaQ.jpg");
          }
          #container{
              background: black;
              height: 100%;
              padding: 20px;
          }
#card {
    width: 350px;
    background-color: black;
    margin: 30px auto;
    padding-bottom: 10px;
}
  #section1 {
      text-align: center;
      background-color: whitesmoke;
      padding: 10px;
  }
img{
    border-radius:50%;
    background-color:black;
    padding: 5px;
    margin-top: 20px;
}
h2
    {margin-bottom:0px;
    
    }

      #p1 {
        margin: 0px;
        margin-bottom: 50px;
    }
    #section2 {
        padding: 30px;
    }

    table {
        width: 100%;
        color: cornsilk;
    }
       #section3 {
           text-align: center;
       }
        button {
            background-color: cornsilk;
            padding: 10px;
            width: 40%;
            color: rgb(78, 4, 4);
            border: none;
            margin-right: 10px;
        }
        #b1 {
            margin-left: 10px;
        }
        #b2 {
            background-color: whitesmoke;
        }
        </style>
    </head>

    <body>
<div id="card">
    <div id="section1">
          <img src="https://i.pinimg.com/originals/8c/8f/97/8c8f978a67e7a10cff846a0ce1028389.gif" width="200px" height="200px"/>
          <h2>Daya Thorbole</h2>
          <p>Mechanical Engineer</p>
        
    </div>

    <div id="section2">
        <table>
            <tr>
                <th>
                    <p>108</p>
                    <p>posts</p>
                </th>
                <th>
                    <p>556</p>
                    <p>followers</p>
                </th>
                <th>
                    <p>540</p>
                    <p>followings</p>
                </th>
            </tr>
        </table>
    </div>

    <div id="section3">
        <button id="b1">Follow</button>

        <button id="b2">Message</button>
    </div>


</div>


    </body>

</html>